<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>register</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style>
    /* From Uiverse.io by yaasiinaxmed */ 
button {
  --color: #0077ff;
  font-family: inherit;
  display: inline-block;
  width: 6em;
  height: 2.6em;
  line-height: 2.5em;
  overflow: hidden;
  cursor: pointer;
  margin: 20px;
  font-size: 17px;
  z-index: 1;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 6px;
  position: relative;
}

button::before {
  position: absolute;
  content: "";
  background: var(--color);
  width: 150px;
  height: 200px;
  z-index: -1;
  border-radius: 50%;
}

button:hover {
  color: white;
}

button:before {
  top: 100%;
  left: 100%;
  transition: 0.3s all;
}

button:hover::before {
  top: -30px;
  left: -30px;
}

  </style>
</head>
<body class="bg-gray-100">

  <header class="flex justify-between items-center p-4 bg-white shadow">
    <h1 class="text-blue-500 font-bold text-2xl">myLogin</h1>
      <a href="./Login.html">LOGIN</a>
  </header>



  

  <div class="flex flex-col items-center mt-20 space-y-6">
    <input 
      type="text" id="bName"
      placeholder="Name" 
      class="border-gray-300 border-2 p-2 rounded w-64 focus:outline-none focus:ring-2 focus:ring-blue-500"
    >
    <input 
      type="password" id="bpwd"
      placeholder="Password" 
      class="border-gray-300 border-2 p-2 rounded w-64 focus:outline-none focus:ring-2 focus:ring-blue-500"
    >
    <button 
      class=" px-4  w-64 "onclick=" register()"
    >
    Register
    </button>
  </div>












<script>

function register(){
const bankDetails={
     Name:bName.value,
     Password:bpwd.value

}
if(bankDetails.Name==""||bankDetails.Pasword==""){
    alert("please fill the form")
}
else{
localStorage.setItem("BD",JSON.stringify(bankDetails))
alert("registration successful")
      window.location.href = "login.html"

}

// login


}


</script>







</body>
</html>
